unix {
  interactive
  nodaemon
  log /tmp/vpp.log
  cli-listen /run/vpp/cli.sock
}

cpu {
    main-core 0
    corelist-workers 2,4
    #6,8,10,12,14,16
    #,9,11,13,15,17,19,21,23
}

dpdk {
#    socket-mem 2048,2048
#    num-mbufs 61440
    dev 0000:04:00.0 {
      num-rx-queues 1
      num-tx-queues 2
    }
    dev 0000:05:00.0 {
      num-rx-queues 1
      num-tx-queues 2
    }
    dev 0000:05:00.1 {
      num-rx-queues 1
      num-tx-queues 2
    }
    #log-level debug
}

plugins
{
        path /opt/vpp/lib64/vpp_plugins

}
